<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript" th:src="@{/js/JS.js}"></script>
    <!--<link rel="stylesheet" type="text/css" th:href="@{/css/stylesheet.css}" />-->
</head>
<body>
    <div class="flex padding-lf-150">
        <div class="btn col-2" onclick="connection()">
            <div class="col-2 justify-content">Conectar</div>
        </div>
    </div>
    <style>
        .padding-lf-150{
            padding-left: 150px;
            padding-right: 150px;
        }
        .flex{
            display:flex;
        }
        .col-2{
            display: flex;
            flex:2;
        }
        .justify-content{
            justify-content: center;
        }
        .btn{
            padding: 10px;
            background:#1C1C1C;
            border-radius: 30px;
            color:#FFFAFA;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .btn:hover{
            cursor: pointer;

        }
    </style>
</body>
</html>